<html>
  <head>
    <title>Login And Registration Form</title>
    <link rel="stylesheet" href="ForgotP.css" />
  </head>
  <body>
    <div class="hero">
      <div class="form-box">
        <div class="button-box">
          <div id="btn"></div>
          <button type="button" class="toggle-btn" onclick="">
            Forgot Password
          </button>
        </div>
        <form id="changeP" class="input-group">
          <input
            type="text"
            class="input-field"
            placeholder="Enter old password"
            required
          />
          <input
            type="text"
            class="input-field"
            placeholder="Enter new password"
            required
          />
          <input
            type="text"
            class="input-field"
            placeholder="Enter new password gain"
            required
          />
          <button type="submit" class="submit-btn">Change password</button>
        </form>
      </div>
      <div class="Back-homePage">
        <a href="../Homepage/index.html">Return to home page</a>
      </div>
    </div>
    <script></script>
  </body>
</html>
