<html>
    <head>
        <title>Login And Registration Form</title>
        <link rel="stylesheet" href="mesaCss.css">
    </head>
    <body>
        <div class="general">
            <div class="container-mestre">
                <!--maximo 13 salas -->
                <div class="image-create-room">
                    <img src="../images/temporaryPlus.jpg">
                </div>
                <div class="create-room">
                    <img src="../images/temporary.jpg">
                    <img src="../images/temporary.jpg">
                    <img src="../images/temporary.jpg">
                    <img src="../images/temporary.jpg">
                    <img src="../images/temporary.jpg">
                    <img src="../images/temporary.jpg">
                    <img src="../images/temporary.jpg">
                    <img src="../images/temporary.jpg">
                    <img src="../images/temporary.jpg">
                    <img src="../images/temporary.jpg">
                    <img src="../images/temporary.jpg">
                    <img src="../images/temporary.jpg">
                    <img src="../images/temporary.jpg">
                    <img src="../images/temporary.jpg">
                    <img src="../images/temporary.jpg">
                </div>
                
            </div>
            <div class="container-player">
                <div class="image-join-room">
                    <img src="../images/temporaryPlus.jpg">
                </div>
                <div class="join-room">
                    <img src="../images/temporary.jpg">
                        <img src="../images/temporary.jpg">
                        <img src="../images/temporary.jpg">
                        <img src="../images/temporary.jpg">
                        <img src="../images/temporary.jpg">
                        <img src="../images/temporary.jpg">
                        <img src="../images/temporary.jpg">
                        <img src="../images/temporary.jpg">
                        <img src="../images/temporary.jpg">
                        <img src="../images/temporary.jpg">
                        <img src="../images/temporary.jpg">
                        <img src="../images/temporary.jpg">
                        <img src="../images/temporary.jpg">
                </div>
                
            </div>
        </div>
        <script>
        </script>
    </body>
</html>