<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width = device-width, initial-scale = 1" />
    <title>JavaScript Paint App</title>
    <link rel="stylesheet" type="text/css" href="mainstyle.css" />
    <script src="jogo.js"></script>
  </head>
  <header>
    <div class="toolbar">
      <a class="selected" href="#" id="open" onclick="OpenImage()"
        ><img src="open-folder.png"
      /></a>
      <a href="#" id="save" onclick="SaveImage()"><img src="save.png" /></a>
      <a href="#" id="brush" onclick="ChangeTool('brush')"
        ><img src="pencil.png"
      /></a>
      <a href="#" id="line" onclick="ChangeTool('line')"
        ><img src="line.png"
      /></a>
      <a href="#" id="rectangle" onclick="ChangeTool('rectangle')"
        ><img src="square.png"
      /></a>
      <a href="#" id="circle" onclick="ChangeTool('circle')"
        ><img src="circle.png"
      /></a>
      <a href="#" id="ellipse" onclick="ChangeTool('ellipse')"
        ><img src="elipse.png"
      /></a>
      <a href="#" id="polygon" onclick="ChangeTool('polygon')"
        ><img src="hexagon.png"
      /></a>
      <button type="button" class="button">Undo</button>
      <button type="button" class="button">Clear</button>
    </div>
  </header>
  <body>
    <table>
      <tr>
        <td>
          <div class="avatar-wrapper">
            <div class="avatar">
              <img src="avatar.jpg" id="foto" alt="" />
            </div>
            <div class="avatar">
              <img src="avatar.jpg" id="foto" alt="" />
            </div>
            <div class="avatar">
              <img src="avatar.jpg" id="foto" alt="" />
            </div>
            <div class="avatar">
              <img src="avatar.jpg" id="foto" alt="" />
            </div>
            <div class="avatar">
              <img src="mestre.png" id="foto" alt="" />
            </div>
          </div>
        </td>
        <td>
          <div class="ficha">
            <img src="ficha.png" id="foto" alt="" />
          </div>
        </td>
        <td>
          <div class="wrapper">
            <br />
            <canvas id="my-canvas" width="600" height="600"></canvas>
            <div id="img-data-div">
              <a href="#" id="img-file" download="image.png">download image</a>
            </div>
          </div>
        </td>
        <td>
          <div class="chat-wrapper">
            <div class="mensagem">
              <div class="field-text">
                <textarea
                  cols="50"
                  rows="48"
                  placeholder="Mensagens aqui"
                ></textarea>
              </div>
              <div class="chatbox">
                <input type="text" id="chat" placeholder="Digite aqui" />
              </div>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
