body {
  display: flexbox;
}

.avatar-wrapper {
  width: 20%;
  margin: auto;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0;
  padding-right: 0;
}

#foto {
  width: 100%;
}

.wrapper {
  width: 100%;
  max-width: 770px;
  font-family: "Arial";
  margin: auto;
  margin-left: 0;
}

.chat-wrapper {
  width: 10%;
  margin: auto;
}

#chat {
  height: 40px;
  width: 365px;
  font-size: 14pt;
}

.toolbar {
  width: 50%;
  background-color: #444444;
  overflow: auto;
  margin: auto;
}

.toolbar a {
  float: left;
  width: 11%;
  text-align: center;
  padding: 6px 5px;
  transition: all 0.5s ease;
  color: white;
}

/* Change color on hover */
.toolbar a:hover {
  background-color: rgb(252, 247, 247);
}

/* Change color on selected icon */
.selected {
  background-color: #444444;
}

#my-canvas {
  width: 100%;
  border: 3px solid #000000;
}

#img-data-div {
  width: 100%;
}

/* Resize image to container */
.toolbar a img {
  max-width: 100%;
  height: auto;
}

.ficha {
  width: 15%;
  margin: auto;
  margin-left: 7%;
}
