* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

body {
	background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
		url("../images/plano-de-fundo.png");
	background-position: center;
	background-size: cover;
}

.general {
	height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
		url("../images/plano-de-fundo.png");
	background-position: center;
	background-size: cover;
	position: absolute;
}

.container-mestre {
	width: 98%;
	height: 100px;
	margin: auto;
	margin-top: 13%;
	background: #fff;
	padding: 5px;
	overflow: hidden;
}

.container-player {
	width: 98%;
	height: 100px;
	margin: auto;
	margin-top: 13%;
	background: #fff;
	padding: 5px;
	overflow: hidden;
}

.image-create-room {
	margin: 13px auto;
	text-align: left;
	position: absolute;
}

.image-create-room img {
	width: 100px;
	margin: -15px 15px;
	box-shadow: 0 0 20px 0 #7f7f7f3d;
	cursor: pointer;
	white-space: nowrap;
}

.image-join-room {
	margin: 13px auto;
	text-align: left;
	position: absolute;
}

.image-join-room img {
	width: 100px;
	margin: -15px 15px;
	box-shadow: 0 0 20px 0 #7f7f7f3d;
	cursor: pointer;
	white-space: nowrap;
}

.create-room {
	margin: 30px auto;
	margin-left: 150px;
	text-align: left;
	display: table;
}

.create-room img {
	width: 100px;
	margin: -15 10px;
	box-shadow: 0 0 20px 0 #7f7f7f3d;
	cursor: pointer;
}

.join-room {
	margin: 30px auto;
	margin-left: 150px;
	text-align: left;
	display: table;
}

.join-room img {
	width: 100px;
	margin: -15 10px;
	box-shadow: 0 0 20px 0 #7f7f7f3d;
	cursor: pointer;
}