<!--FAZER-->
<!--resto dos botes navegation bar-->
<!--botes de midia social-->
<!--descrição do projeto -->
<!--trocar coloração dos botoes-->
<html>
    <head>
        <title>Crypto currency web app</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container">
            <div class="menu">
                <ul>
                    <li class="logo"><img src="../images/Dice.png"></li>
                    <li class="active"><a href="./index.html" >Home</a></li>
                    <li>Services</li>
                    <li>Product</li>
                    <li>Contact</li>
                    <li><a href="../Register_e_login/Signup.html" class="signup-btn"><span>Sign up</span></a></li>
                </ul>
            </div>
            <div class="banner">
                <div class="app-text">
                    <h1>Rpg Place<br> the best place to play rpg</h1>
                    <p>Welcome to RPG Place.<br> This is the beginning of a new story,<br> with a world of adventure and excitement waiting for you.<br> Be part of our history too.</p>
                    <!-- se tira o botao fode com o enquadramento da pagina-->
                    <div class="play-btn"><a href="../Register_e_login/Signup.html" >
                        <div class="play-btn-inner"><i class="fa fa-play"></i></div>
                        <small><b>PLAY NOW</b></small>
                    </div></a>
                </div>
                <div class="app-picture">
                    <img src="../images/adventure-wants-you.png">
                </div>
            </div>
           
            <div class="social-icons">
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>