* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/plano-de-fundo.png");
}

.container {
  width: 100%;
  height: 100%;
}

.menu ul {
  display: inline-flex;
  margin: 50px;
}

.menu ul li {
  list-style: none;
  margin: 0 20px;
  color: #b2b1b1;
  cursor: pointer;
}

.logo img {
  width: 50px;
  margin-top: -20px;
  margin-right: 48px;
}

.active a {
  color: #19dafa !important;
  text-decoration: none;
}

.signup-btn {
  top: 40px;
  right: 80px;
  position: absolute;
  text-decoration: none;
  color: #fff;
  border: 2px solid transparent;
  border-radius: 20px;
  background: #66a5f2;
}

.signup-btn span {
  display: block;
  padding: 8px 22px;
}

.banner {
  width: 80%;
  height: 70%;
  top: 25%;
  left: 130px;
  position: absolute;
  color: #fff;
}

.app-text {
  width: 50%;
  float: left;
}

.app-text h1 {
  font-size: 43px;
  width: 640px;
  position: relative;
  margin-left: 40px;
}

.app-text p {
  width: 650px;
  font-size: 20px;
  margin: 30px 0 30px 40px;
  line-height: 25px;
  color: #c9c6c3;
}

.app-picture {
  width: 50%;
  float: right;
}

.app-picture img {
  width: 100%;
  margin-top: -120px;
  margin-left: -30px;
}

.play-btn a {
  margin-left: 40px;
  display: inline-flex;
  margin-top: 30px;
  text-decoration: none;
}

.play-btn-inner {
  height: 50px;
  width: 50px;
  border: 2px solid transparent;
  border-radius: 50%;
  background: #4a719e;
  text-align: center;
  cursor: pointer;
}

.play-btn-inner .fa {
  padding: 18px 0;
  font-size: 13px;
  cursor: pointer;
  color: #fff;
}

small {
  margin: auto 10px;
  cursor: pointer;
  font-size: 12px;
  color: #19dafa;
  letter-spacing: 3px;
}

.social-icons {
  right: 72px;
  bottom: 35px;
  position: absolute;
}

.social-icons ul li {
  list-style: none;
  margin-top: 15px;
  text-align: center;
}

.social-icons ul li a {
  color: #999;
  border-radius: 50%;
  border: 1px solid #999;
  padding: 5px;
  display: block;
}
